{
  "name": "uprightkids",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@egjs/react-infinitegrid": "^4.12.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.2",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@tanstack/react-table": "^8.21.2",
    "auth": "^1.2.3",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "biome": "^0.2.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.4",
    "embla-carousel-react": "^8.5.2",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.9",
    "html-react-parser": "^5.2.2",
    "isomorphic-dompurify": "^2.22.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.476.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.3",
    "react-swiper": "^0.1.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
